.bg-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container {
  width: 400px;
  height: 500px;
  background-color: #150b3e;
  border-radius: 10px;
  padding: 20px;
}
.name-container {
  display: flex;
  margin-bottom: 20px;
}
.icon {
  background-color: #c7d2fe;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-name {
  text-align: center;
  color: #7c3aed;
  font-family: Roboto;
}
.name {
  margin-left: 15px;
  color: #d4d2db;
  font-family: Roboto;
}
.balance-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.para {
  color: #585076;
  font-family: Roboto;
  font-weight: 500;
  margin-bottom: 40px;
}
.amount {
  color: #d4d2db;
  font-family: Roboto;
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 0;
}
.unit {
  color: #585076;
  font-size: 14px;
  font-family: Roboto;
  margin-top: 8;
}
.withdraw {
  color: #d4d2db;
  font-weight: 600;
  font-size: 26px;
  font-family: Roboto;
  margin-top: 8px;
}
.denomination-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
